<%--
  Created by IntelliJ IDEA.
  User: fabricio
  Date: 1/25/13
  Time: 4:01 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">

  <title>Reporte Indices</title>
</head>
<body>

   <div class="span6" style="margin-left: 200px; margin-top: 30px" >
       <fieldset style="height: 300px">
           <legend>Reporte Indices</legend>

           ${html}
       </fieldset>



   </div>



</body>
</html>